# Scala CircleCI 2.0 configuration file
#
version: 2
jobs:
  build:
    docker:
      - image: flurdy/activator-mini:1.3.12-alpine

    working_directory: ~/repo

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1.1-dependencies-{{ checksum "build.sbt" }}
          - v1.1-dependencies-

      - run:
          name: Compile
          command: cat /dev/null | activator test:compile

      - run:
          name: Download dependencies
          command: cat /dev/null | activator dist

      - save_cache:
          paths:
            - ~/.m2
            - ~/.ivy2
            - ~/.sbt
            # - ~/.docker
          key: v1.1-dependencies--{{ checksum "build.sbt" }}

      - run:
          name: Test build
          command: cat /dev/null | activator test:test

      - run:
          name: Package application
          command: cat /dev/null | activator stage

      - run:
          name: Rename shell script
          command: |
            set -x
            rm -f target/universal/stage/bin/*.bat
            mv -f target/universal/stage/bin/* target/universal/stage/bin/app

      - run:
          name: Remove API docs
          command: rm -rf target/universal/stage/share

      - store_artifacts:
          path: target/universal/stage

      - run:
          name: Install Docker client
          command: |
             apk update
             apk add docker

      - setup_remote_docker:
          docker_layer_caching: true

      - run:
          name: Build Docker image
          command: docker build -t flurdy/wishlist:latest .

      - run:
          name: Tag Docker image
          command: docker tag flurdy/wishlist:latest registry.heroku.com/wish-staging-03/web

      - run:
          name: Login to Docker registry
          command: docker login -e $DOCKER_EMAIL -u $DOCKER_USERNAME -p $DOCKER_PASSWORD registry.heroku.com

      - run:
          name: Push image to registry
          command: docker push registry.heroku.com/wish-staging-03/web
