# Scala CircleCI 2.0 configuration file
#
version: 2
jobs:
  build:
    docker:
      - image: flurdy/activator-mini:1.3.12-alpine

    working_directory: ~/repo

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "build.sbt" }}
          - v1-dependencies-

      - run: cat /dev/null | activator test:compile

      - run: cat /dev/null | activator dist

      - save_cache:
          paths:
            - ~/.m2
            - ~/.ivy2
            - ~/.sbt
            # - ~/.docker
          key: v1-dependencies--{{ checksum "build.sbt" }}

      - run: cat /dev/null | activator test:test

      - run: cat /dev/null | activator stage

      - run:
          name: Rename shell script
          command: |
            set -x
            rm -f target/universal/stage/bin/*.bat
            mv -f target/universal/stage/bin/* target/universal/stage/bin/app

      - store_artifacts:
          path: target/universal/stage

      # - deploy bintray

      - setup_remote_docker

      - run: docker build -t flurdy/wishlist:$CIRCLE_BRANCH .

      # - run: docker push company/app:$CIRCLE_BRANCH
