# Scala CircleCI 2.0 configuration file
#
version: 2
jobs:
  build:
    docker:
      - image: flurdy/activator-mini:1.3.12-alpine
      # - image: circleci/openjdk:8-jdk


    working_directory: ~/repo

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1.1-dependencies-{{ checksum "build.sbt" }}
          - v1.1-dependencies-

      - run: cat /dev/null | activator test:compile

      - run: cat /dev/null | activator dist

      - save_cache:
          paths:
            - ~/.m2
            - ~/.ivy2
            - ~/.sbt
            # - ~/.docker
          key: v1.1-dependencies--{{ checksum "build.sbt" }}

      - run: cat /dev/null | activator test:test

      - run: cat /dev/null | activator stage

      - run:
          name: Rename shell script
          command: |
            set -x
            rm -f target/universal/stage/bin/*.bat
            mv -f target/universal/stage/bin/* target/universal/stage/bin/app

      - store_artifacts:
          path: target/universal/stage

      - run: cat /dev/null | apk add docker

      - setup_remote_docker

      - run: docker build -t flurdy/wishlist:latest .
      # - run: docker build -t flurdy/wishlist:latest$CIRCLE_BRANCH .
      # - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
      # - run: docker push company/app:$CIRCLE_BRANCH
